#mainHeader
  background: transparent

  .linksDiv
      width: 450px

      .linksSection
        display: inline-block
        margin-left: 15px
        
.links
  text-decoration: none
  color: white
  font-family: Arial, Helvetica, sans-serif
  font-size: 17px

#title
  margin-left: 16px

.css-1boa1lb-MuiGrid-root
  margin-top: 32px