*
  font-family: Arial, Helvetica, sans-serif
  overflow-x: hidden

body 
  margin: 0

#sc1
  width: 100%
  padding: 0
  margin: 0
  height: 54.5rem


.space
  margin-top: 5px
  margin-bottom: 5px

#mainDiv
  max-width: 500px
  text-align: center
  margin: 250px auto

  .inputs
      width: 100%